# webServiceTest

./: .gitignore  README.md  pom.xml
blog/: .gitignore  pom.xml
blog/comtest/: pom.xml
blog/src/com/baj/common/cache/: GuavaCacheManager.java
blog/src/com/baj/common/enums/: SessionState.java
blog/src/com/baj/common/redis/: RedisHandler.java
blog/src/com/baj/common/session/: SessionContext.java
blog/src/com/baj/common/spring/: WebExceptionHandler.java
blog/src/com/baj/dao/: PojoDAO.java
blog/src/com/baj/dao/util/: DataSourcePool.java
blog/src/com/baj/entity/: PojoDO.java
blog/src/com/baj/entity/dto/: SessionDTO.java
blog/src/com/baj/web/interceptor/: SessionInterceptor.java
blog/src/resources/: spring-data.xml
blog/src/resources/mapper/: Pojo.xml
blog/web/: index.jsp
blog/web/WEB-INF/: applicationContext.xml
service-biz/: pom.xml
service-biz/resources/: project.properties
service-biz/resources/config/: application.xml  data.xml  log4j.xml  proxool.xml
service-biz/resources/sqlscript/: 1_product_count.sql
service-biz/src/com/bnq/ao/: PojoAO.java
service-biz/src/com/bnq/common/: BaseAO.java
service-biz/src/com/bnq/common/enumType/: YesNo.java
service-biz/src/com/bnq/common/log/: Log.java
service-biz/src/com/bnq/dao/: PojoDao.java
service-biz/src/com/bnq/dao/query/: PojoQuery.java  ProductCountQuery.java
service-biz/src/com/bnq/dbconfig/: DBConfig.java
service-biz/src/com/bnq/entity/: ProductCountDO.java
service-biz/src/com/bnq/event/: SpringTestEvent.java
service-biz/src/com/bnq/listener/: EventTestListener.java
service-biz/src/com/bnq/sync/: VolatileTest.java  WriteAndReadLock.java
service-biz/src/com/bnq/webservice/: HelloWorld.java  StringUtil.java  TestDaoService.java
service-biz/src/com/bnq/webservice/test/: Aface.java  TestAface.java
service-biz/src/com/reflect/bean/: AbsClass.java
service-biz/src/com/reflect/test/: ClassTest.java
service-biz/src/example/: SpringPubEventTest.java
src/main/java/com/bnq/ao/: ProductAO.java
src/main/java/com/bnq/common/: ConditionTest.java  MailConfig.java
src/main/java/com/bnq/common/utils/: CodeParseUtil.java  JavaMailUtil.java
src/main/java/com/bnq/common/zookeeper/: MyZkDataListener.java  MyZkSerializer.java  ZkClientLock.java  ZookeeperClient.java  ZookeeperConnectionCenter.java  ZookeeperLock.java  ZookeeperOperation.java  ZookeeperTest.java  log4j.xml
src/main/java/com/bnq/dao/: ProductCountDao.java
src/main/java/com/bnq/entity/: ProductCountDO.java
src/main/java/com/bnq/event/: MyEvent.java
src/main/java/com/bnq/listener/: EventTestListener.java  MyEventListener.java  ProxoolConfigListener.java
src/main/java/com/bnq/publish/: SpringTestPublisher.java
src/main/java/com/bnq/service/dubbo/: IProductService.java
src/main/java/com/bnq/service/dubbo/impl/: ProductServiceImpl.java
src/main/java/com/bnq/sync/: Buffer.java  BufferAO.java  BufferLockAO.java  TestDeadLock.java  TestDeadLockCTU.java  VolatileTest.java  WriteAndReadLock.java
src/main/java/com/bnq/webmvc/: ProductController.java
src/main/java/com/bnq/webservice/: TestDaoService.java
src/main/java/com/bnq/webservice/client/: HelloWSService.java  HelloWorld.java
src/main/java/com/reflect/bean/: ClassBean.java  ClassBeanSon.java
src/main/java/com/reflect/test/: ClassTest.java
src/main/java/example/: HelloWorld.java  ResolvableTypeTest.java  ShellSort.java  SpringPubEventTest.java  WebServiceTest.java
src/main/resources/config/: application.xml  data.xml  dubbo.xml  log4j.xml  web-service.xml
src/main/resources/sqlmap/: sqlmap_product_count.xml
src/test/java/: ClientTest.java
src/test/java/com/bnq/ao/: ProductAOTest.java
src/test/java/com/bnq/service/: DubboConsumerGenericTest.java  DubboConsumerTest.java  DubboProductServiceTest.java  IProductService.java
src/test/java/com/bnq/webservice/client/: HelloWSService.java  HelloWorld.java
src/test/java/common/: AbstractTest.java
src/test/resources/: application.xml  dubbo.xml  log4j.xml
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
web/js/: test.js
web/jsp/: login.jsp
webServiceTest/: pom.xml
webServiceTest/src/main/java/com/bnq/ao/: PojoQuery.java
webServiceTest/src/main/java/com/bnq/dao/: PojoDao.java
webServiceTest/src/main/java/com/bnq/dbconfig/: DBConfig.java
webServiceTest/src/main/java/com/bnq/entity/: Pojo.java  User.java
webServiceTest/src/main/java/com/bnq/webservice/: StringUtil.java
webServiceTest/src/main/java/com/client/: HelloWSService.java  HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  package-info.java
webServiceTest/src/main/java/com/reflect/bean/: ClassBean.java
webServiceTest/src/main/java/com/reflect/test/: ClassTest.java
webServiceTest/src/main/java/example/: HelloWorld.java
webServiceTest/src/main/resources/config/: application.xml  dao.xml  log4j.xml  proxool.xml
webServiceTest/src/main/resources/sqlmap/: sqlmap_pojo.xml
webServiceTest/src/test/java/: ClientTest.java
webServiceTest/web/: index.jsp
webServiceTest/web/WEB-INF/: web.xml
webServiceTest/web/js/: test.js
webServiceTest/web/jsp/: login.jsp
ws-Client/src/web/tmp/ws/hello/: HelloWSService.java  HelloWorld.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  package-info.java
ws-Client/src/web/tmp/ws/test/: WsClientTest.java
