<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webServiceTest</artifactId>
        <groupId>com.baj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.baj</groupId>
    <artifactId>service-biz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>liqiang</name>
            <id>1</id>
            <email>qiang.li@b-and-qchina.com</email>
            <organization>bnq</organization>
            <organizationUrl>http://www.bnq.com.cn/</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.251.11:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>